# LEZ

* can we have sections or fields directly under form?
* how do custom fields work
* how does navigation between steps work
* how does hiding fields or sections work
* can we put field x read only based on prerequisites?
* can we validate field X only when field Y and Z are filled?
* what do I fill in with the field value to set an option from selectbox selected

# BIAS

* section subtitle vs section bodytext
* form title
* section Icon  waar komt dit icon vandaan?
* status van formulier (hoe zien we dat?)
* how to preseleect items in a selectbox or radio (document this shit)
* duur van de tijdelijke horecagelegenheid? (bespreken met glenn en eline (2 date fields))
* input_filters name (used or not) what to do...
